/// <autosync enabled="true" />
/// <reference path="../../config/base.config.js" />
/// <reference path="../../config/config.js" />
/// <reference path="../../config/express.js" />
/// <reference path="../../config/init.js" />
/// <reference path="../../config/strategies/basic.js" />
/// <reference path="../../config/strategies/local.js" />
/// <reference path="../../config/strategies/passport-init.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="bootstrap.js" />
/// <reference path="easing.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.vide.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="lightGallery.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="move-top.js" />
/// <reference path="respond.js" />
/// <reference path="responsiveslides.min.js" />
/// <reference path="smart-table/smart-table.min.js" />
/// <reference path="views/account-register.js" />
/// <reference path="views/admin-teacher-index.js" />
/// <reference path="views/common-script.js" />
/// <reference path="views/officeStaff-index.js" />
/// <reference path="views/parent-index.js" />
/// <reference path="../../server.js" />
/// <reference path="../../server/controllers/aboutUs.server.controller.js" />
/// <reference path="../../server/controllers/account.server.controller.js" />
/// <reference path="../../server/controllers/admin.server.controller.js" />
/// <reference path="../../server/controllers/api/contactUs.server.api.controller.js" />
/// <reference path="../../server/controllers/api/officeStaff.server.api.controller.js" />
/// <reference path="../../server/controllers/api/parent.server.api.controller.js" />
/// <reference path="../../server/controllers/api/student.exam.server.api.controller.js" />
/// <reference path="../../server/controllers/api/student.server.api.controller.js" />
/// <reference path="../../server/controllers/api/teacher.server.api.controller.js" />
/// <reference path="../../server/controllers/api/timeTable.server.api.controller.js" />
/// <reference path="../../server/controllers/api/user.server.api.controller.js" />
/// <reference path="../../server/controllers/api/userAvatar.server.api.controller.js" />
/// <reference path="../../server/controllers/captchapng.server.controller.js" />
/// <reference path="../../server/controllers/contactUs.server.controller.js" />
/// <reference path="../../server/controllers/dashboard.server.controller.js" />
/// <reference path="../../server/controllers/error.server.controller.js" />
/// <reference path="../../server/controllers/faq.server.controller.js" />
/// <reference path="../../server/controllers/gallery.server.controller.js" />
/// <reference path="../../server/controllers/home.server.controller.js" />
/// <reference path="../../server/controllers/officeStaff.server.controller.js" />
/// <reference path="../../server/controllers/parent.server.controller.js" />
/// <reference path="../../server/controllers/profile.server.controller.js" />
/// <reference path="../../server/controllers/qrCodeLogin.server.controller.js" />
/// <reference path="../../server/controllers/search.server.controller.js" />
/// <reference path="../../server/controllers/student.exam.server.controller.js" />
/// <reference path="../../server/controllers/student.server.controller.js" />
/// <reference path="../../server/controllers/teacher.server.controller.js" />
/// <reference path="../../server/controllers/timeTable.server.controller.js" />
/// <reference path="../../server/controllers/user.server.controller.js" />
/// <reference path="../../server/controllers/users/user.authentication.js" />
/// <reference path="../../server/controllers/users/user.authorization.js" />
/// <reference path="../../server/controllers/users/user.password.js" />
/// <reference path="../../server/controllers/users/user.profile.js" />
/// <reference path="../../server/controllers/what.server.controller.js" />
/// <reference path="../../server/models/addmissionRegister.server.model.js" />
/// <reference path="../../server/models/contactUs.server.model.js" />
/// <reference path="../../server/models/exam.server.model.js" />
/// <reference path="../../server/models/fees.server.model.js" />
/// <reference path="../../server/models/officeStaff.server.model.js" />
/// <reference path="../../server/models/parent.server.model.js" />
/// <reference path="../../server/models/student.server.model.js" />
/// <reference path="../../server/models/subject.server.model.js" />
/// <reference path="../../server/models/teacher.server.model.js" />
/// <reference path="../../server/models/user.server.model.js" />
/// <reference path="../../server/routes/aboutUs.server.routes.js" />
/// <reference path="../../server/routes/account.server.routes.js" />
/// <reference path="../../server/routes/admin.server.routes.js" />
/// <reference path="../../server/routes/all.server.routes.js" />
/// <reference path="../../server/routes/api.server.routes.js" />
/// <reference path="../../server/routes/authenticate.server.routes.js" />
/// <reference path="../../server/routes/captchapng.server.routes.js" />
/// <reference path="../../server/routes/contactUs.server.routes.js" />
/// <reference path="../../server/routes/dashboard.server.routes.js" />
/// <reference path="../../server/routes/error.server.routes.js" />
/// <reference path="../../server/routes/faq.server.routes.js" />
/// <reference path="../../server/routes/gallery.server.routes.js" />
/// <reference path="../../server/routes/home.server.routes.js" />
/// <reference path="../../server/routes/officeStaff.server.routes.js" />
/// <reference path="../../server/routes/parent.server.routes.js" />
/// <reference path="../../server/routes/profile.server.routes.js" />
/// <reference path="../../server/routes/search.server.routes.js" />
/// <reference path="../../server/routes/student.exam.server.routes.js" />
/// <reference path="../../server/routes/student.server.routes.js" />
/// <reference path="../../server/routes/teacher.server.routes.js" />
/// <reference path="../../server/routes/user.server.routes.js" />
/// <reference path="../../server/school.common/appConstants.js" />
/// <reference path="../../server/school.common/helpers/helper.js" />
/// <reference path="../../server/school.common/helpers/responseHelper.js" />
/// <reference path="../../server/school.dal/contactUs.dal.js" />
/// <reference path="../../server/school.dal/officeStaff.dal.js" />
/// <reference path="../../server/school.dal/parent.dal.js" />
/// <reference path="../../server/school.dal/student.dal.js" />
/// <reference path="../../server/school.dal/student.exam.dal.js" />
/// <reference path="../../server/school.dal/teacher.dal.js" />
/// <reference path="../../server/school.dal/user.dal.js" />
/// <reference path="../../server/school.dal/userAvatar.dal.js" />
/// <reference path="../../server/utils/random.js" />
